Quantisierungsrauschen
Schätzfehler
Relativgeschwindigkeit
Schätzgenauigkeit
FFT
Quantisierungseffekt
Sekantenverfahren
Innenproduktes
OFDM
BPSK
Extremwertsuche
nichtkursiv
z.B.
Eigenwertbasierte
Signalmodell
Versuchsanleitung
Modulationsarten
Frequenzverhalten
Signalquelle
Abtastzeitpunkten
Augendiagramme
Symbolrate
Rahmendauer
SNR
Schutzintervall
Symboldauer
Trägerabstand
Trägerbandbreite
Trägeranzahl
Medienzugriff
Sendewahrscheinlichkeit
Falschalarmrate
Flussgraph
Flussgraphen
Versuchsvorbereitung
zeitdiskrete
zeitkontinuierlichen
Zufallsprozess
zeitdiskreter
Ereignisraums
Dichtefunktion
Kreuzkorrelation
Blockbibliothek
Bauteiltoleranzen
Kanaleinflüssen
Übertragungsparameter
Empfangssignals
Pulsformung
Sendefilter
Basisbandsignal
Bandpasssignal
Lokaloszillatoren
Frequenzoffset
Kanalcharakteristik
Phasenoffset
Laufzeitverzögerung
heruntergemischte
Empfangssignal
Trägerfrequenz
Zeitabhängigkeit
erwartungstreu
Schätztheorie
erwartungstreue
Signalvektors
Signalvektor
Wahrscheinlichkeitsdichtefunktion
Schätzvarianz
Taktsynchronisation
Symboldetektion
Empfangsfilter
Schätzverfahren
Quadrierung
Abtastwerte
Frequenzoffsets
Abtastwerten
orthonormale
Entscheidungsgrenzen
Empfangssymbole
Phasenfehler
Signalraumdiagramm
Schleifenfilter
Fehlerdetektor
Endwertsatz
Frequenzsynchronisation
Symbolebene
Trainingssequenz
Suchalgorithmus
Datensymbole
mittelwertfreier
Rauschprozess
USRP
Vollduplex
FPGA
Standardkonfiguration
Funkkommunikation
Abtasttheorem
Luftschnittstellen
heruntermischen
Antennenausgang
Modulationsverfahren
Frequenzfehler
Faltungsoperator
Betragsquadrate
Regelschleife
Rauschprozesses
Kanalmodell
Bitfehlerrate
Bitfehlerraten
Phasensynchronisation
verrauschtes
ausregeln
Rauschterm
Mischterme
Rauschens
Praktikumsversuch
Sinustons
Rauschsignal
auszurechnen
Hochfrequenzsignale
Empfangsleistung
Signalleistung
Rauschleistung
Normierungsfaktor
gleichverteilten
Bandgrenzen
Symmetriewinkel
CEL
PSK
DFT
reellwertiger
Gesamtdatenrate
Schlüsselparameter
Zeitsignal
Musterlösung
AWGN
Impulsantwort
Pilotträger
Mehrwegekanal
Rückgabewert
Pilotsymbole
Frequenzfehlers
phasenrichtig
höherstufige
QAM
Zeitsynchronisation
Phasenfehlern
DQPSK
Modulationsart
zeitinvariant
Kanalschätzung
Symbolenergie
Störeinflüsse
senderseitig
IFFT
Sendefrequenz
