FDMA
TDMA
OFDM
WLAN
GSM
jammers
SDR
DSP
FPGA
GPP
EIRP
BPSK
PAPR
convolutional
DFT
SNR
AWGN
Golay
cosets
coset
PSD
periodogram
PMEPR
USRP
WGN
FFT
IFFT
daughterboard
IIR
upsampling
z-transform
MLE
CRB
gigabit
daughterboards
GMSK
USRP2
USRP2s
monostatic
PSK
QAM
QPSK
bistatic
sidelobes
SINR
periodogram's
FFTs
differs
CFAR
GPS
Ettus
cyclostationary
UHD
RFNoC
Verilog
VHDL
FOSDEM
ABI
PyBOMBS
PHY
FPGAs
USRPs
Kintex
Xilinx
E310
packetized
AXI
GRC
toolchain
hackfest
resample
resamplers
resampling
resampler
packetization
testbenches
CHDR
timestamp
HDL
DMA
GPIO
msgpack
msgpack
LabView
X300
N200
N310
N3XX
rebasing
rebase
whitespace
